pre {
    background: #212529; /* Bootstrap koyu tonu */
    color: #f8f9fa;
    padding: 1rem;
    border-radius: 0.5rem;
    overflow-x: auto; /* Yatay kaydırmayı etkinleştir */
    font-family: 'Fira Code', 'Courier New', monospace;
    font-size: 14px;
    line-height: 1.5;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

code {
    font-family: inherit;
    color: #f8f9fa;
}

/* Kopyalama butonu */
.copy-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    border: none;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.copy-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Scrollbar özelleştirme (isteğe bağlı) */
pre::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

pre::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
}